#=====================================================================================================
#   			                    Mercado Libre (Meli).
#
# PROJECT:                          Technical entry evaluation Api
# AUTORS:                           Fredy Hernandez
# DATE:                             Octubre 2021
#=====================================================================================================

#SERVICE CONF DATA ===================================================================================
spring.main.banner-mode=off
spring.application.name=coupon
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#=====================================================================================================

#DATABASE CONF =======================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://server253497715.postgres.database.azure.com:5432/sampledb
spring.datasource.username=admiredWigeon6@server253497715
spring.datasource.password=1dcd78bc-4c34-4f1b-8e5f-f93bc4ef1519
logging.level.org.hibernate.SQL=debug
#=====================================================================================================