#=====================================================================================================
#   			                    Mercado Libre (Meli).
#
# PROJECT:                          Technical entry evaluation Api
# AUTORS:                           Fredy Hernandez
# DATE:                             Octubre 2021
#=====================================================================================================

#SERVICE CONF DATA ===================================================================================
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#=====================================================================================================

#DATABASE CONF =======================================================================================
logging.level.org.hibernate.SQL=debug
#=====================================================================================================